<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGo Travel - Discover The Tourist</title>
    <link rel="stylesheet" href="CSS/FourthPage.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Hachi Maru Pop' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="JS/FourthPage.js" defer></script>
</head>
<body>
    <div class="Menu">
        <div class="Menu__background">
            
        </div>
        <div class="Menu__Container">
            <div class="Menu__Container__Header">
                <div  class="Menu__Container__Header--Logo">
                    <img src="Image/Picture/Logo_shape.svg" alt="Logo">
                </div>
                <div class="Menu__Container__Header__Right">
                    <a href="FirstPage.html"><img src="Image/Icon/house-real-estate.svg" alt=""></a>
                    <a href="">About us</a>
                    <input class="Menu__Container__Header--Input" type="search" placeholder="Search">
                    <a href="">Routes</a>
                    <select name="Language" class="Menu__Container__Header__Right--Language">
                        <option value="English">EN</option>
                        <option value="VietNamese">VI</option>
                    </select>
                    <button class="Menu__Container__Header__Right--More">
                        <div class="Menu__Container__Header__Right--More--bar1"></div>
                        <div class="Menu__Container__Header__Right--More--bar2"></div>
                        <div class="Menu__Container__Header__Right--More--bar3"></div>
                        <ul class="Menu__Container__Header__Right--More--list">
                            <li class="Menu__Container__Header__Right--More--list--1"><a href="SecondPage.html">DESTINATION</a>
                            <ul class="Menu__Container__Header__Right--More--list--1--1_1">
                                <li><a href="SecondPage.html">Beach</a></li>
                                <li><a href="">Moutant</a></li>
                                <li><a href="">City</a></li>
                                <li><a href="">Resorts</a></li>
                            </ul></li>
                            <li class="Menu__Container__Header__Right--More--list--2"><a href="ThirdPage.html">ACTIVITIES</a> </li>
                            <li class="Menu__Container__Header__Right--More--list--3"> <a href="FourthPage.html">SERVICE TOURIST</a> </li>
                            <li class="Menu__Container__Header__Right--More--list--4"><a href="">VIDEO</a> </li>
                        </ul>
                    </button>
                    <div class="Menu__Container__Header__Right--User">
                        <a href="AdminPage.html"><img src="Image/Picture/Avatar 1.png" alt="User"></a> 
                     </div>
                </div>
                <div class="Menu__Container__Content">
                    <div class="Menu__Container__Content--Title">
                        <p>
                           Enjoy your <span>travel</span> with <span>cheapest cost</span> in VietNam
                        </p>
                    </div>
                </div> 
            </div>
           
        </div>
    </div>
    <div class="Cost-Container">
        <div class="Cost-Container-Content">
            <div class="Cost-Container-Content-Left Cost-Img-1">
                <div class="Cost-Container-Content-Left-Item ">
                    <p>Hotel</p>       
                </div>
            </div>
            <div class="Cost-Container-Content-Right ">
                <div class="Cost-Container-Content-Right-Item ">
                    <div class="Cost-Container-Content-Right-Item1 Cost-Item-1">
                        <div class="Cost-Container-Content-Right-Item1-line1 ">
                            <img id="vector-next" src="Image/Icon/Vector (1).svg">
                           
                        </div>
                        <div class="Cost-Container-Content-Right-Item1-line2 ">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                        </div>
                    </div>
                    <div class="Cost-Container-Content-Right-Item2 ">
                        <div class="Cost-Container-Content-Right-Item2-line1 ">
                            <p>1. HAIAN Beach Hotel & Spa</p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item2-line2 ">
                            <button>Show prices</button>
                            <p>Enter dates to see prices</p>
                        </div>
                    </div>
                    <div class="Cost-Container-Content-Right-Item3 ">
                        <div class="Cost-Container-Content-Right-Item3-line1 ">
                            <img id="icon" src="Image/Icon/icon _messages_.svg">
                            <p>2,645 Reviews</p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line2 ">#Best to stay in DaNang</div>
                        <div class="Cost-Container-Content-Right-Item3-line3 ">
                            <img id="icon" src="Image/Icon/Rectangle.svg">
                            <p>By <b>Jae May</b></p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line4 ">
                            Our stay at here was graet. The room was really comfortable and clean
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line5 ">
                            <img id="icon" src="Image/Icon/icon _leaf globe thin_.svg">
                            <p><a href="FirstPage.html">Visit the hotel website</a></p>
                        </div>
                    </div>
                </div>
                <div class="Cost-Container-Content-Right-button ">
                    <img src="Image/Icon/Rectangle 55.svg">
                    <img src="Image/Icon/Ellipse 7.svg">
                    <img src="Image/Icon/Ellipse 7.svg">
                </div>
            </div>                       
        </div>

        <div class="Cost-Container-Content">
            <div class="Cost-Container-Content-Left Cost-Img-2 ">
                <div class="Cost-Container-Content-Left-Item ">
                    <p>Ticket plane</p>       
                </div>
            </div>
            <div class="Cost-Container-Content-Right ">
                <div class="Cost-Container-Content-Right-Item ">
                    <div class="Cost-Container-Content-Right-Item1 Cost-Item-2">
                        <div class="Cost-Container-Content-Right-Item1-line1  ">
                            <img id="vector-next" src="Image/Icon/Vector (1).svg">
                           
                        </div>
                        <div class="Cost-Container-Content-Right-Item1-line2 ">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                        </div>
                    </div>
                    <div class="Cost-Container-Content-Right-Item2 ">
                        <div class="Cost-Container-Content-Right-Item2-line1 ">
                            <p>1.HAI AU Aviation</p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item2-line2">
                            <button>Show prices</button>
                            <p>Enter dates to see prices</p>
                        </div>
                    </div>
                    <div class="Cost-Container-Content-Right-Item3 ">
                        <div class="Cost-Container-Content-Right-Item3-line1 ">
                            <img id="icon" src="Image/Icon/icon _messages_.svg">
                            <p>285 Reviews</p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line2 ">#Top airs to HaLongBay</div>
                        <div class="Cost-Container-Content-Right-Item3-line3 ">
                            <img id="icon" src="Image/Icon/Rectangle.svg">
                            <p>By <b>Cele</b></p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line4 ">
                            We really enjoyed flying over Ha Long Bay, it <br>was a spectacular view even though it wasn't a very sunny and <br>clear day.
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line5 ">
                            <img id="icon" src="Image/Icon/icon _leaf globe thin_.svg">
                            <p><a href="FirstPage.html">Visit the ticket plane website</a></p>
                        </div>
                    </div>
                </div>
                <div class="Cost-Container-Content-Right-button ">
                    <img src="Image/Icon/Rectangle 55.svg">
                    <img src="Image/Icon/Ellipse 7.svg">
                    <img src="Image/Icon/Ellipse 7.svg">
                </div>
            </div>
        </div>  

        <div class="Cost-Container-Content">
            <div class="Cost-Container-Content-Left Cost-Img-3">
                <div class="Cost-Container-Content-Left-Item ">
                    <p>Tourist</p>       
                </div>
            </div>
            <div class="Cost-Container-Content-Right ">
                <div class="Cost-Container-Content-Right-Item ">
                    <div class="Cost-Container-Content-Right-Item1 Cost-Item-3 ">
                        <div class="Cost-Container-Content-Right-Item1-line1 ">
                            <img id="vector-next" src="Image/Icon/Vector (1).svg">
                           
                        </div>
                        <div class="Cost-Container-Content-Right-Item1-line2 ">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                        </div>
                    </div>
                    <div class="Cost-Container-Content-Right-Item2 ">
                        <div class="Cost-Container-Content-Right-Item2-line1 ">
                            <p>1.Ninh Binh Full-Day</p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item2-line2 ">
                            <button>Show prices</button>
                            <p>Enter dates to see prices</p>
                        </div>
                    </div>
                    <div class="Cost-Container-Content-Right-Item3 ">
                        <div class="Cost-Container-Content-Right-Item3-line1 ">
                            <img id="icon" src="Image/Icon/icon _messages_.svg">
                            <p>948 Reviews</p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line2 ">#Recomended</div>
                        <div class="Cost-Container-Content-Right-Item3-line3 ">
                            <img id="icon" src="Image/Icon/Rectangle.svg">
                            <p>By <b>Laryal</b></p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line4 ">
                            I book this trip on 29th march. And Actually we have a good<br> experience with this trip.
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line5 ">
                            <img id="icon" src="Image/Icon/icon _leaf globe thin_.svg">
                            <p><a href="FirstPage.html">Visit the tourist website</a></p>
                        </div>
                    </div>
                </div>
                <div class="Cost-Container-Content-Right-button ">
                    <img src="Image/Icon/Rectangle 55.svg">
                    <img src="Image/Icon/Ellipse 7.svg">
                    <img src="Image/Icon/Ellipse 7.svg">
                </div>
            </div>
        </div>  

        <div class="Cost-Container-Content">
            <div class="Cost-Container-Content-Left Cost-Img-4">
                <div class="Cost-Container-Content-Left-Item ">
                    <p>Restaurants</p>       
                </div>
            </div>
            <div class="Cost-Container-Content-Right ">
                <div class="Cost-Container-Content-Right-Item">
                    <div class="Cost-Container-Content-Right-Item1 Cost-Item-4">
                        <div class="Cost-Container-Content-Right-Item1-line1  ">
                            <img id="vector-next" src="Image/Icon/Vector (1).svg">
                           
                        </div>
                        <div class="Cost-Container-Content-Right-Item1-line2 ">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                            <img id="ellipse" src="Image/Icon/Ellipse 7@2x.svg">
                        </div>
                    </div>
                    <div class="Cost-Container-Content-Right-Item2 ">
                        <div class="Cost-Container-Content-Right-Item2-line1 ">
                            <p>1.ESSENCE Restaurant </p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item2-line2 ">
                            <button>Show prices</button>
                            <p>Enter dates to see prices</p>
                        </div>
                    </div>
                    <div class="Cost-Container-Content-Right-Item3">
                        <div class="Cost-Container-Content-Right-Item3-line1 ">
                            <img id="icon" src="Image/Icon/icon _messages_.svg">
                            <p>4,872 Reviews</p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line2 ">#Top restaurants in Hanoi</div>
                        <div class="Cost-Container-Content-Right-Item3-line3 ">
                            <img id="icon" src="Image/Icon/Rectangle.svg">
                            <p>By <b>Nacho</b></p>
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line4 ">
                            Great food and atmosphere! The service was very<br> professional as well. After lunch, we went up to the roof bar and<br> it looked very nice. Recommended!
                        </div>
                        <div class="Cost-Container-Content-Right-Item3-line5 ">
                            <img id="icon" src="Image/Icon/icon _leaf globe thin_.svg">
                            <p><a href="FirstPage.html">Visit the restaurant website</a></p>
                        </div>
                    </div>
                </div>
                <div class="Cost-Container-Content-Right-button ">
                    <img src="Image/Icon/Rectangle 55.svg">
                    <img src="Image/Icon/Ellipse 7.svg">
                    <img src="Image/Icon/Ellipse 7.svg">
                </div>
            </div>
        </div>  

    </div>
   
    <div class="Footer">
        <div class="Footer__Container">
            <div class="Footer__Container__Top">
                <div class="Footer__Container__Top__Left">
                    <div class="Footer__Container__Top__Left__Top" >
                        <div class="Footer__Container__Top__Left__Top--Phone">
                            <div class="Footer__Container__Top__Left__Top--Phone--Call">
                                <p>Call Us</p>
                                <img src="Image/Icon/VectorPhone.svg" alt="">
                            </div>
                            <p class="Footer__Container__Top__Left__Top--Phone--Tel">+84 -123456789</p>
                            <p class="Footer__Container__Top__Left__Top--Phone--Tel">+84 -999999999</p>
                        </div>
                    </div>
                    <div class="Footer__Container__Top__Left--Button">
                        <p class="Footer__Container__Top__Left--Button--Email">Email</p>
                        <a href="">gogo.discovervn@gmail.com</a>
                    </div>
                </div>
                <div class="Footer__Container__Top__Right">
                    <div class="Footer__Container__Top__Right--Item">
                        <ul class="Footer__Container__Top__Right--Item--List">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Our story</a></li>
                            <li><a href="">Traval Blog & Tip</a></li>
                            <li><a href="">Working With US</a></li>
                            <li><a href="">Be Our Partner</a></li>
                        </ul>
                    </div>
                    <div class="Footer__Container__Top__Right--Item">
                        <ul class="Footer__Container__Top__Right--Item--List">
                            <li><a href="">Support</a></li>
                            <li><a href="">Customer Support</a></li>
                            <li><a href="">Privacy & Policy</a> </li>
                            <li><a href="">Contract Channels</a> </li>
                        </ul>
                    </div>
                    <div class="Footer__Container__Top__Right--Pay">
                        <p class="Footer__Container__Top__Right--Pay--Header">Pay Safe With Us</p>
                        <p class="Footer__Container__Top__Right--Pay--Content">The payment is encrypted and transmitted securely êith an SSL protocol</p>
                        <div class="Footer__Container__Top__Right--Pay--Card">
                            <a href=""><img src="Image/Icon/Visa_card  1.svg" alt="Visa Card"></a>
                            <a href=""><img src="Image/Icon/Master_Card 1.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Footer__Container__Button">
              <p class="Footer__Container__Button--Left"> &#169; 2022 Discorver Traval Reserved</p>
              <div class="Footer__Container__Button--Right">
                <p>Follow Us On</p>
                <a href=""><img src="Image/Icon/icons8-facebook.svg" alt=" Facebook"></a>
                <a href=""><img src="Image/Icon/Instagramlogo 1.svg" alt="Instagram"></a>
                <a href=""><img src="Image/Icon/Twitterlogo 1.svg" alt="Twiter"></a>
              </div>
            </div>
        </div>
    </div>
</body>
</html>